:host {
  display: grid;
  min-width: 768px;
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: flex-start;

  .header-1 {
    display: grid;
    grid-template-columns: 50px 1fr 20px;
    grid-template-rows: 60px min-content minmax(20px, 1fr);
    min-width: 300px;

    grid-template-areas:
      ". .     ."
      ". input ."
      ". .     .";

    // &>* {
    //   box-shadow: inset 0 0 10px #f00;
    // }

    .input-set {
      grid-area: input;
    }
  }

  .header-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em 0;

    // &>* {
    //   box-shadow: inset 0 0 10px #090;
    // }
  }
}

.input-set {
  .input-label {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      "input"
      "label";
    align-items: end;

    &.two-part {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "input input2"
        "label label";
    }

    .text-label {
      grid-area: label;
      opacity: 0.75;
      font-size: 0.75em;
      padding-top: 0.25em;
    }

    .input {
      grid-area: input;
      border-bottom: solid 1px var(--faint-border);
    }

    .input-2 {
      grid-area: input2;
      border-bottom: solid 1px var(--faint-border);
      padding: 0.25em 0;
    }
  }
}

.explanation-trigger {
  position: relative;

  &:hover .explanation {
    display: table;
  }
}

.input {
  background: none;
  border: none;
  padding: 0.25em 0;
  border-radius: 0;
  box-sizing: border-box;
  font-size: 1em;
  width: 100%;
  text-align: inherit;

  &.light {
    color: var(--dim-color);
  }

  &[type="number"]::-webkit-inner-spin-button,
  &[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.adventure-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas:
    "skills battle    personality"
    "skills attacks   features"
    "wisdom equipment features"
    "other  equipment features";
  // box-shadow: inset 0 0 10px #fff;

  // &>* {
  //   border: solid 1px var(--faint-border);
  //   padding: 10px;
  // }

  .skills-section {
    grid-area: skills;
  }

  .wisdom {
    grid-area: wisdom;
  }

  .other {
    grid-area: other;
  }

  .battle {
    grid-area: battle;
  }

  .equipment {
    grid-area: equipment;
  }

  .personality {
    grid-area: personality;
  }

  .attacks {
    grid-area: attacks;
  }

  .features {
    grid-area: features;
  }
}

.personality {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
  gap: 1em;
  background: var(--faint-background);
  padding: 10px;
  border-radius: 5px;

  &>* {
    background: var(--background);
  }
}

.battle {
  display: grid;
  padding: 10px;
  background: var(--faint-background);
  border-radius: 5px;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'ar ar in in sp sp'
    'ch ch ch ch ch ch'
    'th th th th th th'
    'hd hd hd ds ds ds';
  gap: 10px;

  &>* {
    background: var(--background);
    border: solid 1px var(--faint-border);
  }

  &--ar {
    grid-area: ar;
  }

  &--in {
    grid-area: in;
  }

  &--sp {
    grid-area: sp;
  }

  &--ch {
    grid-area: ch;
  }

  &--th {
    grid-area: th;
  }

  &--hd {
    grid-area: hd;
  }

  &--ds {
    grid-area: ds;
  }

}

.skills-section {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    "stats inspiration"
    "stats proficiency"
    "stats saving"
    "stats skills";
  gap: 10px;
  // padding: 10px;

  .stats {
    grid-area: stats;
  }

  .inspiration {
    grid-area: inspiration;
  }

  .proficiency {
    grid-area: proficiency;
  }

  .saving {
    grid-area: saving;
  }

  .skills {
    grid-area: skills;
    // box-shadow: inset 0 0 10px #f90;
  }
}

.stats {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  background: var(--faint-background);
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 5px;

  .stat {
    border: solid 1px var(--faint-border);
    background: var(--background);
    text-align: center;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-items: center;
    border-radius: 5px;

    .stat-label {
      padding: 0.25em;
      font-size: 0.75em;
    }

    .stat-modifier {
      position: relative;

      &:hover {
        background: var(--faint-background);

        .explanation {
          display: table;
        }
      }
    }

    .stat-base {
      font-size: 1em;
      padding: 0.25em;
      border: solid 1px var(--faint-border);
      background: var(--background);
      position: relative;
      border-radius: 100%;
      margin: 0 20% -10px;

      &:hover {
        background: var(--faint-background);

        .explanation {
          display: block;
        }
      }
    }
  }
}

.checklist {
  font-size: 0.75em;

  .check {
    position: relative;
    padding: 0.25em;
    // margin: 0 -0.25em;

    label {
      white-space: nowrap;
      display: flex;
    }

    &--modifier {
      margin-left: 1.5em;
      display: inline-block;
      width: 2ch;
      text-align: right;
    }

    &--label {
      margin-left: 1em;
    }

    &--stat {
      opacity: 0.4;
      margin-left: 1em;
    }

    &:hover {
      background: var(--faint-background);

      .explanation {
        display: table;
      }
    }
  }
}

.explanation {
  font-size: 0.75rem;
  display: table;
  white-space: nowrap;
  position: relative;

  &.tooltip {
    display: none;
    position: absolute;
    z-index: 2;
    left: 100%;
    top: 50%;
    margin-left: 6px;
    transform: translateY(-50%);
    background: var(--mostly-background);
    border: solid 1px var(--faint-border);
    padding: 0.5em;
  }

  &::after {
    $size: 5px;
    content: " ";
    width: 0;
    height: 0;
    border-top: $size solid transparent;
    border-bottom: $size solid transparent;
    border-right: $size solid var(--faint-border);
    position: absolute;
    right: 100%;
    top: 50%;
    margin: -$size 1px 0 0;
  }

  &__part {
    display: table-row;

    &>* {
      display: table-cell;
    }

    &+*>* {
      padding-top: 0.5em;
    }

    &__amount {
      text-align: right;
    }

    &__reason {
      opacity: 0.6;
      padding-left: 1ch;
      text-align: left;
    }
  }
}

.labeled-section {
  border: solid 1px var(--faint-border);
  border-radius: 5px;
  padding-top: 0.5em;
  display: grid;
  gap: 0.25em;
  grid-template-rows: minmax(1em, 1fr) min-content;
  grid-template-areas:
    '.'
    'label';

  .section-label {
    grid-area: label;
    text-align: center;
    font-family: "Share Tech Mono", monospace;
    text-transform: uppercase;
    font-size: 0.5em;
    padding: 0.5em;
  }
}

.centered,
.big-number {
  display: block;
  text-align: center;
  align-self: center;
}

.big-number {
  font-size: 1.5em;
  padding: 0.5em;
}
